# Kobe

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-build-mod-jar.yml  gradle-publish.yml
src/main/java/hxgfk/kobe/: EntityKobe.java  ItemIceTea.java  ItemSeeYouAgainRecord.java  Kobe.java  SeeYouAgainRecord.java
src/main/resources/: mcmod.info
src/main/resources/assets/kobe/: sounds.json
src/main/resources/assets/kobe/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/kobe/loot_tables/: kobe.json
src/main/resources/assets/kobe/models/item/: ice_tea.json  record_see_you_again.json
